@base: #f938ab; //f5f5f5

body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background: @base;
}
.select{
    width: 100px;
    height: 100px;
    background: #ccc;
    text-align: center;
    border-radius: 50%;
    line-height: 100px;
}